
*{
  margin: 0;
  box-sizing: border-box;
  font-size: 15px;
  scroll-behavior: smooth;
  font-family: 'Roboto', sans-serif;}

a {
    text-decoration: none !important;
    
}

.home{
    height: 100vh;
}
ul,li{
  list-style: none;
}
body::-webkit-scrollbar{
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #7d5b7d6b;
    border-radius: 50px;
}
body::-webkit-scrollbar-thumb{
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #8e738eec;
    border-radius: 50px;
}
/*-----------------header------------------------*/
nav.navBar-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 80%;
    transition: background-color 0.4s;
    box-shadow: 4px 2px 14px -3px rgba(0,0,0,0.72);
    border-radius: 40px; 
    left: 0px;
    right: 0px;
    margin: 15px auto;
    transition: all 0.4s ease 0s;
    padding: 15px 10px;
    z-index: 1;

}
.nav-menu a{
    padding: 0 6px;
    font-weight: bold;
    margin: 0 10px;
}
.links a{
    padding: 0 6px;
    font-weight: bold;
    margin: 0 10px;
    color: #000;
}
.links a:hover{
    color: rgb(204, 88, 231);
}
.logo-img{
    width: 50px;
    height: 50px;
    cursor: pointer;
    margin: 0 10px;

}
.navBar-container.active{
    background-color: black;
}
.navBar-container.active a{
    color: white;
}
.navBar-container.active a:hover{
  color: rgb(204, 88, 231);
}
/* 
***********responsive Menu*******
.hamburger-menu{
  display: none;
  cursor: pointer;
}
.bar{
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: rgb(22, 15, 15);
}

@media (max-width:1328px) {
  .hamburger-menu{
    display: block;
  }
  .hamburger-menu.active .bar:nth-child(2){
    opacity: 0;
  }
  .hamburger-menu.active .bar:nth-child(1){
    transform:translateY(8px) rotate(45deg);
  }
  .hamburger-menu.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  } 

  .logo-img{
    -top: 27px !important;
    margin-left: 30px;
  }
  .links a{
    margin: 15px 3px;
    height: 50px !important;
    line-height: 50px !important;
    padding: 0px !important;
    border: none !important;
    background: #fff !important;
    color: #3B566E !important;
  }
  
}*/





/*-----------------preloader---------------------*/
#preloader {
  overflow: hidden;
  background-image: linear-gradient(135deg, #a759d1 0%, #8261ee 100%);
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: fixed;
  z-index: 9999;
  color: #fff;
}

#preloader .load {
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: block;
  position: absolute;
  margin: auto;
  width: 50px;
  height: 50px;
}

#preloader .load > div {
  background-color: #fff;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  animation-fill-mode: both;
  position: absolute;
  opacity: 0;
  width: 50px;
  height: 50px;
  animation: load 1s 0s linear infinite;
}

#preloader .load > div:nth-child(2) {
  animation-delay: 0.33333s;
}

#preloader .load > div:nth-child(3) {
  animation-delay: 0.66666s;
}

@keyframes load {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  5% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.disppear{
    animation: vanish 2s forwards;
  }
  @keyframes vanish {
    100%{
      opacity: 0;
      visibility: hidden;
    }
  }

  /******Home Container Index **************/

a.button-slider{
    font-size: 13px;
  border-radius: 20px;
  padding: 12px 20px;
  border: 1px solid #8261ee ;
  text-transform: uppercase;
  letter-spacing: 0.25px;
  transition: all 0.3s ease 0s;
  color: #8261ee;
  font-weight: bold;
 
}
.button-slide{
    margin: 35px 0px;
}
a.button-slider:hover {
    background-color: #8261ee;
    color: #fff;
  }
  .home_container{
   display: flex;
   align-items: center;
   flex-direction: column;
   justify-content: center;
   top: 20%;
   width: 100%;
   text-align: center;
   min-height: 800px;
    }
  .home_container h1{
    margin-bottom: 35px;
  }

  .text-container{
    padding: 150px;
    width: 100%;
  }
  .features .category_container{
    cursor: pointer;
    border-radius: 15px;
    text-align: center;
    padding: 50px 30px;
    margin: 15px;
    width: 300px;
  }
  .features .category_container:hover {
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.06);
    transform: translateY(-25px);
  }
  .features .icon img{
    width: 150px;
  }
  .features h5{
    margin: 25px 3px 0px ;
    font-size: 20px;
    font-weight: bold;
    color: #000;
  }

  /*************-----New design cards---------***********/
  .cardsContainer{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 10px;
    white-space: nowrap;
    user-select: none;
    scroll-behavior: unset;
    max-width:1100px ;
  }
  

  .card-item .icon img{
    width: 150px;
  }
  .card-item .icon.mobile img{
    width: 80px !important;
    opacity: 0.7 o !important;
  }
 
  .card-item h3{
    margin: 15px 3px 0px ;
    font-size: 17px;
    font-weight: bold;
    color: #000;
    line-height: 24px;
    font-weight: 700;
  }
  .card-item:hover{
    transform: translateY(-25px);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.06);
  }
  
  .go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 32px;
    height: 32px;
    overflow: hidden;
    top: 0;
    right: 0;
    background-color: #7e59f67a;
    border-radius: 0 4px 0 32px;
  }
  
  .go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-family: courier, sans;
  }
  
  .card-item{
    display: block;
    position: relative;
    width: 240px;
    border: 1px solid rgba(0, 0, 0, 0.242);
    background-color: #f2f8f958;
    padding: 17px;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    border-radius: 19px;
    transition: 0.3s ease;

  
    &:before {
      content: "";
      position: absolute;
      z-index: -1;
      top: -16px;
      right: -16px;
      background: #7e59f67a;
      height: 32px;
      width: 32px;
      border-radius: 32px;
      transform: scale(1);
      transform-origin: 50% 50%;
      transition: transform 0.25s ease-out;
    }
  
    &:hover:before {
      transform: scale(21);
    }
  }
  
  .card-item:hover {
    h3 {
      transition: all 0.3s ease-out;
      color: #ffffff;
    }
  }
  /*Cards details*/
  .card-Details{
    content-visibility:hidden;
    text-align: center;
    margin: auto;
  }
  .card-Details.active{
    content-visibility: visible;
    
  }
 
  .wrapper{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-height: 300px;
    width: 100%;
    border-radius: 15px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.06);
    border: 1px solid rgba(0, 0, 0, 0.349);
    margin: 15px  auto;
    position: relative;
  }
  .card_text{
    min-height: 150px;
  }
  .wrapper img{
    max-width: 550px;
    margin: 20px;
    border-radius: 15px;
  }

  .wrapper.mobile img{
    width: 240px;
    border: 1px solid black;
  }

  .card_image{
    position: relative;
  }
  .image_container{
    display: flex;
  }
  .image_container img{
    width: 320px;
    border: 1px solid black;
  }
  .wrapper.mobile .interdit{
    position: absolute;
    border: none;
    z-index: 1;
    right: 0;
    width: 100px;
    bottom: 0px;
  }
  .card_text a{
    font-weight: bold;
    color: #a759d1;
    font-size: 17px;
  }
  .card_video{  
    position: relative;
    width: 550px;
    margin: 16px;
    border: none;
  }
  .wrapper.mobile .image_container .card_img{
  width: 400px;
}
  .wrapper .card_text .interdit img{
    width: 100px;
  }
 
  .card_text p{
    text-align: center;
    margin: 5px;
    padding: 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card_text span{
    color: #a759d1;
    font-weight: bold;
    margin: 5px 0;
    font-size: 15px;
  }
  .card_text .cardspan{
    font-size: 25px;
    font-weight: bolder;
    margin: 10px 0;
  }
  .card_text button{
    padding: 12px;
  }
 .modal-header h5{
    font-size: 25px;
    margin-left: 20px;
  }
  .modal-title h5{
    color: #a759d1;
    font-size: 20px;
  }
  .modal-title{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .modal-title, .noteCard{
    font-weight: bold;
  }
/*video*/

.videoBtn{
  position: relative;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}
.videoBtn .play{
  position: relative;
  width: 80px;
  height: 80px;
  background-color: #a759d1;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 15px 25px #a759d1ba;
  transition: 0.5s;
}

.videoBtn .play::before{
  content: "";
  position: absolute;
  border: 25px solid #fff;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-right: 0px solid transparent;
  transform: translateX(3px);
}
.videoBtn.active .play{
  box-shadow: 0 0 0 150vh #a759d1ba;
}
.videoBtn p{
  font-weight: 500;
  color: #00000098;
  letter-spacing: 4px;
  text-transform: uppercase;
  font-size: 12px;
}

.videoContainer{
  position: fixed;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  transition: 0.5s;
}
.videoContainer video{
  width: 700px;
  outline: none;
  border: 10px solid #e3b2e6;
}
.videoContainer.active{
  transform: translate(-50%, -50%) scale(1);
  transition-delay: 0.3s;
}
.videoContainer .close{
  position: absolute;
  top: 150px;
  right: 380px;
  font-weight: 300px;
  cursor: pointer;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #000;
}

.button_box{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 2px solid rgba(229,229,229);
  position: relative;
}
.button_box .tab_btn{
  font-size: 19px;
  font-weight: bold;
  color: #0000006c;
  border: none;
  background: none;
  padding: 18px;
  cursor: pointer;
}
.button_box .tab_btn.active{
  color: #a759d1;
  border-bottom:5px solid  #a759d1;
}
.modal-body{
  margin-left: 10px;
}
.content,.conatiner{
  padding: 20px;
  border-left: 2px solid rgba(0, 0, 0, 0.349);;
  border-bottom: 2px solid rgba(229,229,229);
}
.content_box .content{
  display: none;
  animation: translate 0.5s ease;
}
.content.show{
  display: block;
}
.wrapper::before{
  content:'';
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #a759d1;
  border: 3px solid #a759d1;
  position: absolute;
  top: 40%;
  left: -35px;
}
.wrapper .step{
  position: absolute;
  color: #fff;
  font-size: 21px;
  top: 40%;
  left: -26px;
}
.footer{
  width: 100%;
  padding: 15px;
  background-color: #a759d171;
  text-align: center;
  background-color: #333;
  color: #fff;
  padding: 20px;
  width: 100%;
}


@keyframes translate{
  from{transform: translateX(50px); opacity: 0;}
  to{transform: translateX(0px); opacity: 1;}
}
.content_box .content.active{
  display: block;
}
.show.hide{
display: none;
}

.btn{
  margin: 14px;
}


















